# Smart Service Properties File
# com.appiancorp.plugins.archantftp FTPUpload

name=FTP Download

input.FileName.displayName=File Name
input.RemoteFilePath.displayName=Remote File Path
input.LocalFilePath.displayName=Local File Path
input.Username.displayName=User Name
input.Password.displayName=Password
input.Host.displayName=Host

input.FileName.comment=Name of the file including file extension
input.RemoteFilePath.comment=Either root or directory defined / for root or /dir/ for a folder
input.LocalFilePath.comment=Standard path to local file system. Must have \ at the end of the path
input.Username.comment=FTP account user name
input.Password.comment=FTP account password
input.Host.comment=Host value i.e. host.host.com 